{
    "version": 4,
    "configurations": [
        {
            "name": "Qt6-MSVC",
            "includePath": [
                "${workspaceFolder}/src/Frontend/**",
                "C:/Qt/6.11.1/msvc2022_64/include",
                "C:/Qt/6.11.1/msvc2022_64/include/**"
            ],
            "defines": [
                "_WIN32",
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_QML_LIB",
                "QT_QUICK_LIB"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ]
}
